# IntegrationTest.Sample

./: .gitignore  README.md
WepApp.Infra/Repos/: UsersRepository.cs
WepApp.Tests/: TestFixture.cs  WepApp.Tests.csproj
WepApp.Tests/Base/: IntegrationTestContext.cs  UserTestContext.cs
WepApp.Tests/Users/: CreateNewUserTests.cs  GetUserTests.cs  GetUsersTests.cs
WepApp.Tests/Users/VerifiedFiles/: GetUserTests.GetUserById_ReturnUser.verified.txt  GetUserTests.GetUserByUsername_ReturnUser.verified.txt  GetUsersTests.GetUsersList_ReturnListOfUsers.verified.txt
